{
  "name": "webrtc-server",
  "version": "1.0.0",
  "type": "module",
  "main": "webrtc-server.js",
  "scripts": {
    "start": "node webrtc-server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}